# kafkaToInflux

./: README.md  pom.xml
docker/: Dockerfile  createDocker.sh  docker-entrypoint.sh
src/main/java/: InfluxClient.java  KafkaConsumer.java  Main.java
